@use "../../styles/theme/theme";

.new--container {
  width: 100%;
  margin: 10px auto;
  padding: 2.5px;
  // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  //   rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  .news--name--container {
    h6 {
      width: 95%;
      font-size: 1.1rem;
      margin: 20px 0 0 20px;
      // color: #000000d4;
      font-weight: 500;
      text-decoration: underline;
    }
  }
  .content--container {
    display: flex;
    width: 90%;
    padding: 15px;
    img {
      width: 200px;
      height: 150px;
    }
    p {
      padding: 10px;
      margin-left: 10px;
      font-size: 15px;
    }
  }

  .provider--container {
    width: 100%;
    // border: 1px solid black;
    display: flex;
    justify-content: space-between;
    div {
      display: flex;
      img {
        width: 30px;
        height: 30px;
        margin: 10px 10px;
      }
      .provider--name {
        margin: 17px 0;
        font-size: 10px;
        // color: rgba(0, 0, 0, 0.572);
      }
    }
    p {
      padding: 20px;
      font-size: 10px;
      // color: rgba(0, 0, 0, 0.572);
    }
  }
}

a .new--container:hover {
  @extend .hover;
}

@media (max-width: 1000px) {
  .new--container {
    .news--name--container {
      h6 {
        width: 95%;
        font-size: 0.9rem;
        margin: 10px 0 0 10px;
        // color: #000000d4;
        font-weight: 500;
        text-decoration: underline;
      }
    }
    .content--container {
      width: 100%;
      padding: 10px;
      img {
        width: 100px;
        height: 100px;
      }
      p {
        padding: 2px;
        margin-left: 10px;
        font-size: 12.8px;
      }
    }
  }
}

@media (max-width: 700px) {
  .new--container {
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    width: 300px;
    height: 350px;
    margin: 0 10px;

    .news--name--container {
      h6 {
        width: 95%;
        font-size: 12.8px;
        margin: 10px 0 0 10px;
        // color: #000000d4;
        font-weight: 500;
        text-decoration: underline;
      }
    }
    .content--container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      height: 90%;

      // padding: 10px;
      img {
        width: 100%;
        height: 100px;
      }
      p {
        // padding: 5px 0;
        margin: 10px 0 0 0;
        font-size: 10px;
        overflow: hidden;
      }
    }

    .provider--container {
      margin-top: 10px;
      div {
        img {
          width: 20px;
          height: 20px;
        }
        .provider--name {
          font-size: 8px;
        }
      }

      p {
        font-size: 8px;
      }
    }
  }
}
